kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-auth
subjects:
  - kind: ServiceAccount
    name: cluster-auth
    namespace: cluster-auth
