{{- if ne .Values.hubDeployMode "AddOnTemplate" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: cluster-auth-manager
spec:
  replicas: {{ .Values.replicas | default 1 }}
  selector:
    matchLabels:
      open-cluster-management.io/addon: cluster-auth
  template:
    metadata:
      labels:
        open-cluster-management.io/addon: cluster-auth
    spec:
      serviceAccount: cluster-auth-manager
      containers:
        - name: manager
          image: docker.io/rokibulhasan114/cluster-auth:latest
          imagePullPolicy: Always
          command:
            - /manager
          args:
            - --leader-elect=false
            - --agent-image-name=docker.io/rokibulhasan114/cluster-auth:latest
            - --agent-install-all={{ .Values.agentInstallAll }}
{{- end }}
