apiVersion: authorization.k8s.appscode.com/v1alpha1
kind: ManagedClusterSetRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: managedclustersetrolebinding
    app.kubernetes.io/instance: managedclustersetrolebinding-sample
    app.kubernetes.io/part-of: cluster-auth-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-auth-manager
  name: managedclustersetrolebinding-sample
spec:
  # TODO(user): Add fields here
