apiVersion: authentication.k8s.appscode.com/v1alpha1
kind: User
metadata:
  labels:
    app.kubernetes.io/name: user
    app.kubernetes.io/instance: user-sample
    app.kubernetes.io/part-of: cluster-auth-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-auth-manager
  name: user-sample
spec:
  # TODO(user): Add fields here
