apiVersion: authorization.k8s.appscode.com/v1alpha1
kind: ManagedClusterRole
metadata:
  labels:
    app.kubernetes.io/name: managedclusterrole
    app.kubernetes.io/instance: managedclusterrole-sample
    app.kubernetes.io/part-of: cluster-auth-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-auth-manager
  name: managedclusterrole-sample
spec:
  # TODO(user): Add fields here
