apiVersion: authorization.k8s.appscode.com/v1alpha1
kind: ManagedClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: managedclusterrolebinding
    app.kubernetes.io/instance: managedclusterrolebinding-sample
    app.kubernetes.io/part-of: cluster-auth-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-auth-manager
  name: managedclusterrolebinding-sample
spec:
  # TODO(user): Add fields here
